hash_hash               equ 0x00000023
hash_append             equ 0xc53999a4
hash_default            equ 0xcc5159ed
hash_display            equ 0xd509bc40
hash_font               equ 0x0032b1b4
hash_implicit           equ 0xa6f50207
hash_ipappend           equ 0xc5399af0
hash_kbdmap             equ 0xd013b850
hash_kernel             equ 0xd068b4cc
hash_label              equ 0x06f104cc
hash_localboot          equ 0x04f0def4
hash_prompt             equ 0xe7163a74
hash_say                equ 0x0001c059
hash_serial             equ 0xe068a84c
hash_timeout            equ 0xd4e332c9
hash_allowoptions       equ 0x1648dd10
hash_ontimeout          equ 0xd4e35eb9
hash_onerror            equ 0x1a68c589
hash_f0                 equ 0x00000cf0
hash_f1                 equ 0x00000cf1
hash_f2                 equ 0x00000cf2
hash_f3                 equ 0x00000cf3
hash_f4                 equ 0x00000cf4
hash_f5                 equ 0x00000cf5
hash_f6                 equ 0x00000cf6
hash_f7                 equ 0x00000cf7
hash_f8                 equ 0x00000cf8
hash_f9                 equ 0x00000cf9
hash_f10                equ 0x00019e10
hash_f11                equ 0x00019e11
hash_f12                equ 0x00019e12
