Support for indigenous official languages in Latin America
==========================================================

It has been provided support for the following languages:

Achi
Akateko
Amuzgo
Awakateko
Aymara
Chatino
Chichimeca Jonaz
Chinanteco
Chochoteco
Chol
Chontal de Oaxaca
Chontal de Tabasco
Chorti
Chuj
Cochimi
Cora
Garifuna
Guarani
Huasteco
Huave
Huichol
Itza
Ixil
Jakalteko
Kanjobal
Kakchiquel
Kekchi
Kiche
Kikapu
Lacandon
Mam
Maya Yucatan
Mayo
Mazahua
Mazateco
Mixe
Mixteco
Mopan
Nahuatl
Otomi
Pame
Pima
Pokomam
Pokomchi
Popoloca
Popoluca
Quechua
Sakapulteko
Seri
Sipakapense
Tarahumara
Tektiteko
Tepehua
Tepehuan
Tlapaneco
Tojolabal
Totonaco
Triqui
Tzeltal
Tzotzil
Tzutujil
Uspanteko
Xinka
Yaqui
Zapoteco
Zoque
Cocopa
Cuicateco
Huarijio
Ixcateco
Kiliwa
Kumiai
Matlatzinca
Motozintleco
Ocuilteco
Paipai
Papago

