Begin3
Title: WATTCP (lib)
Version: 2001b
Entered-date: 2003-11-25
Description:    A free TCP/IP stack (library) for DOS programs.
                WATTCP is a free and easy way to add TCP/IP connectivity to
                your DOS applications.
Keywords: wattcp, tcp, ip
Author: Erick Engelke
Maintained-by: Erick Engelke
Primary-site: http://www.wattcp.com/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/net/wattcp/
Original-site: http://www.wattcp.com/
Platforms: DOS (Borland C)
Copying-policy: free
End
