         1         2         3
|--------+---------+---------+----|
[ALLGEMEIN]
XFDisk Hilfe
============

Tastatur
--------

Mit den Cursortasten k”nnen Sie ei-
ne Partition oder  einen freien Be-
reich markieren.

Mit  der  Enter-  bzw.  Returntaste
k”nnen Sie  das zu  dem  markierten
Bereich geh”rige Men aufrufen.

Mit der Taste  F3 verlassen Sie das
FDISK Programm.

Mit der Tabulatortaste  k”nnen Sie,
wenn mehrere  Festplatten vorhanden
sind, zwischen diesen wechseln.


Anzeige
-------

Die Bedeutung der einzelnen Elemen-
te der Anzeige sind:

Name   Position und Name der Parti-
       tion  im  Bootmen.
       Die  Standard Partition wird
       mit '0' gekennzeichnet.

Lw     Laufwerksbuchstabe unter DOS
       und OS/2.

Status Status der Partition
       AKTIV   prim„re   Partition,
               von   der  standard-
               m„áig gebootet wird.
       INAKTIV prim„re Partition
       N/A     logisches Laufwerk
       FREI    freier Bereich

Art    Art der  Partition  (prim„re
       Partition   oder   logisches
       Laufwerk in  einer erweiter-
       ten Partition)

Gr”áe  Gr”áe  der Partition  in  MB
       (1MB = 1024KB, 1KB = 1024B)

System Verwendetes  Dateisystem auf
       der Partition (z.B. FAT)

Label  Label der Partition, das bei
       der Formatierung eingetragen
       wird.


Bootmanager
-----------

Der Bootmanager erm”glicht es, meh-
rere Betriebsysteme auf einer Fest-
platte zu  installieren und sie aus
einem  Men heraus  zu starten, das
bei jedem Start des Computers ange-
zeigt wird.

Der Bootmanager wird auf dem ersten
Zylinder   der  Festplatte  instal-
liert, der aus  technischen Grnden
meist unbenutzt ist.

Der  Bootmanager  ist  daher  nicht
kompatibel mit Programmen, die die-
sen Bereich  ebenfalls nutzen,  wie
beispielsweise Diskmanager zur Ver-
waltung von  Festplatten  mit  mehr
als 512MB.

WARNUNG: Wenn  Sie den  Bootmanager
         installieren   und   einen
         Diskmanager  benutzen, der
         diesen  Bereich  ebenfalls
         verwendet,  kann es zu un-
         wiederbringlichen   Daten-
         verlusten kommen.


Garantiehinweis
---------------

Die Verwendung  von XFDisk  erfolgt
auf eigene Gefahr!

Es  wird weder  fr  Datenverluste,
Besch„digungen von  Hard- und Soft-
ware  oder sonstigem  noch fr  die
daraus   entstehenden  Folgesch„den
oder Ausf„lle gehaftet.

Sichern  Sie  unbedingt  ihre wert-
vollen   Datenbest„nde,  bevor  Sie
dieses Programm einsetzen.


FreeWare Hinweis
----------------

Dieses  Programm  ist FreeWare  und
darf daher frei kopiert werden.
Lesen Sie hierzu bitte XFDISK.TXT
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[CREATEPART]
Neue Partition
==============

Mit dieser  Funktion k”nnen  Sie in
einem freien Bereich eine Partition
anlegen.

Welche Partitionsart  Sie verwenden
k”nnen, sehen  Sie am Art-Feld  des
gew„hlten freien Bereiches.

Grunds„tzlich ist  folgendes zu der
gew„hlten Art zu sagen:

PRIMR  viele Betriebsysteme lassen
        sich nur auf einer prim„ren
        Partition installieren.
        (z.B. MS-DOS)
        Es  kann nur  jeweils  eine
        prim„re Partition pro Fest-
        platte "sichtbar" sein, daá
        heiát,  ber  einen   Lauf-
        werksbuchstaben   angespro-
        chen werden.
LOGISCH pro Festplatte kann nur ei-
        ne   sogenannte  erweiterte
        Partition  angelegt werden.
        Diese  Partition kann  dann
        in  logische  Laufwerke un-
        terteilt  werden, die  dann
        immer "sichtbar" sind, wenn
        das DateiSystem  vom jewei-
        ligen  Betriebsystem unter-
        sttzt  wird.  (z.B.   kann
        von DOS  aus kein  Laufwerk
        angesprocen werden, daá mit
        OS/2 HPFS formatiert wurde)
        Achten  Sie  daher  darauf,
        logische Laufwerke  nur  in
        einem zusammenh„ngendem Be-
        reich zu erstellen.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[DELETEPART]
Partition l”schen
=================

Mit dieser  Funkion k”nnen Sie vor-
handene Partitionen l”schen. Achten
Sie hierbei  darauf, daá die Parti-
tion evtl. nicht  wiederhergestellt
werden kann.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[ACTIVATEPART]
Partition aktivieren
====================

Mit dieser Funktion k”nnen Sie eine
prim„re  Partition  aktivieren. Die
jeweils aktive  Partition wird beim
Start des Computers automatisch ge-
bootet.  Wenn  der  Bootmanager in-
stalliert  ist,  wird   nicht   die
aktive,  sondern  die als  Standard
definierte   Partition  automatisch
gebootet,  wenn der  Benutzer  beim
Booten  keine andere  Partition aus
dem Bootmen w„hlt.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[SELECTDRIVE]
Partition sichtbar machen
=========================

Da unter DOS und OS/2 grunds„tzlich
nur eine Partition  pro angeschlos-
sener Festplatte  korrekt verwaltet
werden  kann,  mssen alle  brigen
Partitionen, die unter dem jeweili-
gen Betriebssystem  erkannt werden,
versteckt werden. Mit dem Menpunkt
"Partition sichtbar machen"  k”nnen
Sie eine  versteckte  Partition fr
das Betriebssystem  wieder sichtbar
machen.   Die  brigen  Partitionen
werden bei  Bedarf automatisch ver-
steckt.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[CHANGEPARTTYPE]
Partitionstyp „ndern
====================

Normalerweise  wird jede  Partition
und jedes logische Laufwerk auf der
Festplatte   formatiert,   um  eine
Struktur  vorzubereiten,  mit deren
Hilfe Dateien und Verzeichnisse auf
der  Festplatte  verwaltet  werden.
Diese Struktur wird auch als Datei-
system bezeichnet.
Die  verschiedenen  Betriebssysteme
stellen aber  auch unterschiedliche
Anforderungen an diese Struktur, so
daá viele verschiedene Dateisysteme
existieren.  Allein mit  DOS wurden
bis heute drei  Dateisysteme einge-
fhrt (FAT12, FAT16, FAT32).
Mit einem  Dateisystem wird nun ein
Partitionstyp verbunden, der in der
Partitionstabelle   abgelegt  wird.
Im Idealfall  entspricht ein Datei-
system einem Partitionstyp  und um-
gekehrt. Leider ist dies jedoch oft
nicht der Fall.  So werden  fr das
weit  verbreitete System FAT16 zwei
Partitionstypen  verwendet,   einer
fr Partitionen und  logische Lauf-
werke, die kleiner sind,  als 32 MB
und einer  fr solche,  die  gr”áer
sind, als 32 MB. Der Partitionstyp,
der  fr das  Dateisystem  von OS/2
verwendet  wird (HPFS)  ist dagegen
mehrfach belegt.  Er wird auch noch
fr NTFS (Windows NT)  und QNX ver-
wendet.
Wenn Sie mit  XFDisk eine Partition
oder  ein logisches  Laufwerk anle-
gen,  wird  automatisch  FAT16  als
Dateisystem angenommen und der pas-
sende  Partitonstyp vergeben.  Dies
ist auch  h„ufig passend,  nur wenn
Die Partition nicht mit  FAT16 for-
matiert werden soll, muá der Parti-
tionstyp ge„ndert werden.
Verwenden Sie diesen  Menpunkt mit
Bedacht  und nur,  wenn Sie wissen,
was  Sie damit bewirken.  Durch die
nderung  des  Partitionstyp  gehen
alle evtl. auf  der Partition  oder
dem logischen Laufwerk  vorhandenen
Daten verloren!


Wichtige Partitionstypen
------------------------

01   FAT12 <16MB
04   FAT16 <32MB
06   FAT16 >32MB
07   HPFS/NTFS
0B   FAT32
0C   FAT32 INT13X
0E   FAT16 INT13X
82   Linux Swap
83   Linux Native
A5   BSD/386
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[INSERTENTR]
Neuer Bootmen Eintrag
======================

Mit dieser Funktion nehmen Sie eine
Partition  in das  Bootmen auf und
stellen  sich so Ihre  individuelle
Bootkonfiguration zusammen.
šber  diese Funktion  vergeben  Sie
auch einen Namen,  der im  Bootmen
erscheint  und  bis zu  16  Zeichen
lang  sein kann.  W„hlen Sie  einen
m”glichst beschreibenden Namen, die
Wahl bleibt  vollkommen Ihnen ber-
lassen.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[DELETEENTR]
Bootmen Eintrag l”schen
========================

Mit dieser Funktion k”nnen Sie eine
Partition,  die im  Bootmen aufge-
fhrt  wird,  wieder aus  dem  Men
entfernen.
Die  Partition  selber  wird  dabei
natrlich  nicht gel”scht  und kann
bei Bedarf auch wieder in das Boot-
men aufgenommen werden.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[CHANGENAME]
Bootmen Eintrag „ndern
=======================

Mit dieser  Funktion k”nnen Sie den
Namen,  den Sie einer  Partition im
Bootmen vergeben haben, wieder ge-
„ndert werden.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[CHANGEPASSWORD]
Passwort festlegen
==================

Wenn Sie eine Partition im Bootmen
eingetragen  haben,  k”nnen Sie mit
dieser Funktion ein Passwort verge-
ben, daá beim booten ber den Boot-
Manager automatisch abgefragt wird.
Damit  wird es  m”glich den Zugriff
auf Ihren Computer einzuschr„nken.
Notieren Sie sich  Ihr Passwort und
bewahren  Sie es an  einem sicheren
Ort auf,  der fr  Dritte unzug„ng-
lich ist.
Beachten Sie bitte,  daá beim Start
des  Computers  normalerweise  kein
deutscher  Tastaturtreiber  geladen
ist.
Lesen Sie hierzu  bitte Kapitel 2.2
in XFDISK.TXT
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[UNINSTALL]
Bootmanager deinstallieren
==========================

Der  Bootmanager  kann auch  wieder
deinstalliert werden. Hierbei gehen
s„mtliche  Einstellungen  verloren,
die Sie am Bootmen gemacht haben.
Wenn Sie den Bootmanager erneut in-
stallieren,  mssen Sie  ihn wieder
neu konfigurieren.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[Bootmanager]
Startwerte festlegen
====================

Mit den  Funktionen  dieses  Unter-
Mens  k”nnen  Sie den  Bootmanager
noch weiter  Ihren Bedrfnissen an-
passen.  Einstellen lassen sich die
Zeit, die der  Bootmanager auf Ihre
Eingabe  warten soll,  bevor er die
Standard  Partition startet,  sowie
die Passw”rter  fr den Bootmanager
selber  und die  Floppy Boot  Funk-
tion.  Auch die  Standard Partition
selber kann  ber dieses  Untermen
bestimmt werden.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[INSTALL]
Bootmanager installieren
========================

Der Bootmanager erm”glicht es,  auf
einer Festplatte  mehrere Betriebs-
systeme auf verschiedenen logischen
Laufwerken oder  Partitionen zu in-
stallieren und zu verwalten.
Der Bootmanager sollte aber im Nor-
malfall erst installiert und konfi-
guriert werden,  wenn  bereits alle
Systeme fertig installiert sind.
Mit dem  Menpunkt  "Neuer Bootmen
Eintrag" k”nnen Sie Partitionen und
logische Laufwerke  in das Bootmen
aufnehmen.
Beachten Sie  bitte,  daá sich  nur
bestimmte Betriebssysteme dazu eig-
nen,  auf logischen  Laufwerken in-
stalliert zu werden.
Lesen Sie hierzu unbedingt auch die
Informationen in README.TXT.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[LOADSAVE]
Konfiguration laden/sichern
===========================

Mit dieser Funktion kann die Parti-
tionierung   der    angeschlossenen
Festplatten sowie die Konfiguration
des Bootmanagers in eine  Datei ge-
sichert bzw. aus  einer Datei gela-
den werden.  Dabei werden s„mtliche
Informationen gesichert,  auch z.B.
ob eine Partition neu angelegt wur-
de und daher  initialisiert  werden
soll.
Sie k”nnen eine Konfigurationsdatei
nur  dann laden,  wenn die Informa-
tionen in der Datei mit den aktuell
angeschlossenen   Platten  berein-
stimmt. Die gesicherten Informatio-
nen eignen sich also nicht, um eine
Konfiguration auf mehreren,  unter-
schiedlichen  Computern  zu instal-
lieren.
Lesen Sie hierzu  auch die Dokumen-
tation.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTAKTPART]
Standard Partition
==================

Mit dieser  Funktion k”nnen Sie die
aktuell gew„hlte  Partition als so-
genannte Standard Partition festle-
gen und  damit  bestimmen,  welches
System vom  Bootmanager automatisch
gestartet  werden soll,  wenn keine
Eingabe erfolgt.  Die Zeit, die der
Bootmanager auf Ihre Eingabe warten
soll  stellen Sie mit der  Funktion
"Zeitlimit fr Booten" ein.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTLASTPART]
Auswahl merken
==============

Wenn Sie  diese Option  aktivieren,
merkt sich der Bootmanager die aus-
gew„hlte  Partition  und  verwendet
sie  beim n„chsten  Start als Stan-
dard Partition. Die Reihenfolge der
Partitionen  im Bootmen wird davon
nicht beeinfluát.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTTHISPART]
Diese Partition ausw„hlen
=========================

Zusammen  mit der  Option  "Auswahl
merken" k”nnen  Sie die  beim n„ch-
sten  Systemstart  standardm„áig zu 
bootende Partition festlegen,  ohne
die  Reihenfolge  der  Eintr„ge  im
Bootmen zu „ndern.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTTIMEOUT]
Zeitlimit fr Bootmen
======================

Mit dieser Funktion stellen Sie die
Zeit ein,  die der  Bootmanager auf
Ihre Eingabe warten soll,  bevor er
automatisch  die als Standard defi-
nierte  Partition  bootet.  Gltige
Werte sind von  10 bis 300 Sekunden
bzw. 0,  wenn der Bootmanager nicht
automatisch die  Standard Partition
booten soll.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTHANDLING]
Zeitlimit Verhalten
===================

Mit  dieser  Option k”nnen  Sie be-
stimmen,  wie der  Bootmanager  bei
Druck auf  die Tasten  Hoch, Runter
und F5 das Zeitlimit behandelt.
Wenn "Bei Tastendruck deaktivieren"
gew„hlt ist,  deaktiviert der Boot-
manager  automatisch das  Zeitlimit
bei einem  Druck auf eine  der drei
Tasten.
Wenn "Bei Tastendruck zurcksetzen"
gew„hlt ist, wird das Zeitlimit auf
den Ausgangswert  zurckgesetzt und
f„ngt wieder von vorne an.
Wenn  "Tastendruck ignorieren"  ge-
w„hlt ist,  l„uft das Zeitlimit un-
beeintr„chtigt weiter.
Das Zeitlimit wird immer vorberge-
hend ausgesetzt,  w„hrend der  BIOS
Bildschirm mit der  Taste F5 einge-
blendet ist.
Die Tasten  Hoch und  Runter beein-
fluáen das Zeitlimit Verhalten nur,
wenn  die  Tastenanschl„ge  wirksam
sind,  daá heiát, der Auswahlbalken
tats„chlich  nach  oben oder  unten
bewegt wird.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTCLRSCR]
Bildschirm l”schen
==================

Mit dieser  Option legen  Sie fest,
ob der BIOS Bildschirm eingeblendet
bleibt, w„hrend der Bootmanager an-
gezeigt wird, oder ob er vorher ge-
l”scht werden soll.
In jedem  Fall l„át  sich der  BIOS
Bildschirm  mit der  Taste F5 voll-
st„ndig anzeigen  und wird vor  dem
Bootvorgang wieder eingeblendet.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTSIMPLE]
Einfache Mens
==============

Mit dieser Option wird im Bootmana-
ger nur der  Name der Partition an-
gezeigt.
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTMASTER]
Masterpasswort festlegen
========================

Das Masterpasswort  wird bei  jedem
Systemstart  abgefragt  noch  bevor
das Bootmen angezeigt wird.
Dies  gibt  Ihnen eine  zus„tzliche
M”glichkeit,  den Zugriff auf Ihren
Computer im  Zusammenspiel  mit den
Sperrm”glichkeiten des  BIOS einzu-
schr„nken.
Beachten Sie bitte,  daá beim Start
des  Computers  normalerweise  kein
deutscher  Tastaturtreiber  geladen
ist.
Lesen Sie hierzu  bitte Kapitel 2.2
in XFDISK.TXT
[ENDKEY]
         1         2         3
|--------+---------+---------+----|
[STARTFLOPPY]
Floppypasswort festlegen
========================

Der Bootmanager bietet die M”glich-
keit,  trotz ge„nderter Bootreihen-
folge von Diskette zu starten.
Mit dieser  Funktion k”nnen Sie das
booten von Diskette mit einem Pass-
wort versehen, damit diese Funktion
nicht  zu  einem  Sicherheitsrisiko
wird.
Beachten Sie bitte,  daá beim Start
des  Computers  normalerweise  kein
deutscher  Tastaturtreiber  geladen
ist.
Lesen Sie hierzu  bitte Kapitel 2.2
in XFDISK.TXT
[ENDKEY]
