Begin3
Title:          Flashrom
Version:        0.9.4(-revision 1495)
Entered-date:   2011-07-27
Description:    Universal eeprom firmware and bios save/update tool
Keywords:       flashrom flash bios firmware uefi efi
Author:         Carl-Daniel Hailfinger <c-d.hailfinger.devel.2006@gmx.net>
Maintained-by:  Uwe Hermann, Idwer Vollering, Stefan Tauner and others
Primary-site:   http://khepri.coresystems.de/~idwer/flashrom/latest/
Alternate-site: http://www.flashrom.org
Original-site:  http://ra.openbios.org/~idwer/flashrom/
Platforms:      DOS
Copying-policy: GPL
End