Begin3
Title:          APPEND
Version:        5.0-0.6
Entered-date:   2006-01-23
Description:    APPEND enables programs to open data files in specified
                directories as if the files were in the current directory.
Keywords:       freedos, append, data, files, directories
Author:         Eduardo Casino-Almao <casino_e@terra.es>
Maintained-by:  Eduardo Casino-Almao <casino_e@terra.es>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/append/appe506x.zip
 http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/append/appe506s.zip
Original-site:
Platforms:      DOS (nasm)
Copying-policy: GPL
End
