Begin3
Title:          DOSFSCK
Version:        2.11c
Entered-date:   2008-12-14
Description:    dosfsck is the Linux equivalent of PC/MS-DOS' CHKDSK. It checks the consistency of PC/MS-DOS file systems and optionally tries 
                to repair them, optionally interactively. The tests dosfsck performs are described in the man page. This is port based on                       dosfstools 2.11, for which Roman is the maintainer. Questions about the DOS port: Ask Eric :-)
Keywords:       dos fsck, fsck, chkdsk, fat freedos fat12 fat16 fat32 386
Author:         Werner Almesberger <almesber -at- lrc.di.epfl.ch>, Roman Hodek (see www.hodek.net)
Maintained-by:  Eric Auer <e.auer -at- jpberlin.de>
Primary-site:   http://ericauer.cosmodata.virtuaserver.com.br/soft/by-others/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/disk/dosfsck/
Platforms:      DOS
Copying-policy: GPL
End
