Begin3
Title:          EDLIN
Version:        2.10c
Entered-date:   2007-06-02
Description:    The edlin program is the FreeDOS standard line editor.
Keywords:       edit, editor, line editor
Author:         Gregory Pietsch <gpietsch -at- comcast.net>
Maintained-by:  Gregory Pietsch <gpietsch -at- users.sourceforge.net>
Primary-site:   http://sourceforge.net/projects/freedos-edlin
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/edlin
Original-site:  http://sourceforge.net/projects/freedos-edlin
Platforms:      DOS (Microsoft Visual C++ in C mode, Borland C++), 
                FreeDOS, OpenWatcom, Linux (gcc), 
Copying-policy: GPL
End

