Begin3
Title:          Fdisk
Version:        1.3.1
Entered-date:   2008-11-25 
Description:    Fixed disk tool - create partitions.
Keywords:       fdisk, format, hard drive, partition, fat16, fat32, partition, mbr
Author:         Brian E. Reifsnyder <breifsnyde -at- state.pa.us>
Maintained-by:  Brian E. Reifsnyder <breifsnyde -at- state.pa.us>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/fdisk/
Alternate-site: www.freedos.org
Original-site:  http://www.23cc.com/free-fdisk
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, version 2
End
