Begin3
Title:          INFOZIP
Version:        2.32 (ZIP) / 6.00 (UNZIP)
Entered-date:   2006-06-20
Description:    Collection of archiving tools for the .ZIP files compression format
Keywords:       zip, infozip, pkzip, unzip, packer
Author:         Infozip , info-zip -at- wkuvx1.wku.edu
Maintained-by:  Infozip , info-zip -at- wkuvx1.wku.edu
Primary-site:   http://www.info-zip.org/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file/
Original-site:  ftp://ftp.info-zip.org/pub/infozip/MSDOS/
Platforms:      DOS, FreeDOS, Unix, Mac
Copying-policy: Source code available (open
End

