Begin3
Title:          FreeDOS
Version:        4.01
Entered-date:   2011-07-10
Description:    INSTALL is a textmode user interface for installing
                FreeDOS packages (compressed/zip).
Keywords:       freedos, install, setup, zip, unzip
Author:         Jim Hall
Maintained-by:  Jim Hall
Primary-site:   http://sourceforge.net/projects/freedos/files/Install/
 Original-site: http://freedos.svn.sourceforge.net/viewvc/freedos/install/
Platforms:      DOS (openwatcom)
Copying-policy: GPL
End
