Begin3
Title:          Keyb
Version:        2.01
Entered-date:   2011-09-28
Description:    Keyboard BIOS extension for international support
Keywords:       keyb freedos dos msdos
Author:         Aitor SANTAMARIA MERINO (aitorsm_AT_gmail.com)
Maintained-by:  Aitor SANTAMARIA MERINO (aitorsm_AT_gmail.com)
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/keyb/
Original-site:  http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/keyb/
Platforms:      dos
Copying-policy: GPL
End