Begin3
Title: lbacache
Version: 2008-04-07
Entered-date: 2008-04-07
Description: Disk cache, caches reads for max 8 CHS / LBA hard disks and floppies, XMS, 386 or better
Keywords: cache, freedos, smartdrv, nwcache
Author: Eric Auer <eric@coli.uni-sb.de>
Maintained-by: Eric Auer <eric@coli.uni-sb.de>
Primary-site: http://www.coli.uni-sb.de/~eric/stuff/soft/
Alternate-site: ftp://ftp.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/lbacache/ (lbacache-devel)
Platform: DOS 386+ (nasm assembler)
Copying-policy: GPL2
End

