Begin3
Title:          Move
Version:        3.3a
Entered-date:   2006-08-30
Description:    Moves files from here to there
Keywords:       freedos, move
Author:         Joe Cosentino <hardmarine@comcast.net>
Maintained-by:  Diego Rodriguez <dieymir@yahoo.es>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/move/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/move/
Original-site:  http://www.geocities.com/xsaintx69/freedos
Platforms:      DOS
Copying-policy: GPL
End
