Begin3
Title:            SAMCFG
Version:          20110630
Entered-date:     2011-06-30
Description:      Set of sample files for creating C:\CONFIG.SYS and C:\AUTOEXEC.BAT
Keywords:         freedos, sample, configuration, config.sys, autoexec.bat, batch, script
Author:           Bernd Blaauw <bblaauw@home.nl>
Maintained-by:    Bernd Blaauw <bblaauw@home.nl>
Primary-site:     http://www.ibiblio.org/pub/micro/pc-stuff/freedos
Alternative-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos
Original-site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos
Platforms:        DOS, FreeDOS
Copying-policy:   Public domain
End
