Begin3
Title:          SHSUCDX
Version:        3.05
Entered-date:   2011-05-29
Description:    Free CDROM extender for DOS. (copyright reserved, free use program)
Keywords:       mscdex, shsucdex, nwcdex, fdcdex, cdrom, atapicdd, xcdrom, uide
Author:         John H. McCoy <csc_jhm@shsu.edu>
Maintained-by:  Jason Hood <jadoxa@yahoo.com.au>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/shsucdx/
Original-site:  http://adoxa.110mb.com/shsucdx/index.html
Platforms:      DOS (nasm)
Copying-policy: free usage and redistribution
End
