Begin3

Title:          sort

Version:        1.5.1

Entered-date:   2007-09-23

Description:    Sort the contents of a text file, optionally using the NLS collate table 

Keywords:       sort, text, file 

Author:         k4gvo -at- qsl.net (James Lynch) 

Maintained-by:  Eric Auer <e.auer@jpberlin.de> 

Primary-site:   http://users.telenet.be/imre/FreeDOS/
Alternate-site 	http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/sort/ 

Platforms:      DOS (e.g. Borland Turbo C), includes own KITTEN library version, FreeDOS 

Copying-policy: GPL

End
