Begin3
Title:          XMGR
Version:        2011-06-11
Entered-date:   2011-06-11
Description:    Driver for providing XMS on the DOS platform, provided you run on 386 or more recent processor
Keywords:       XMS HMA DOS 386 XMGR extended memory high freedos
Author:         Jack R. Ellis
Maintained-by:  Jack R. Ellis
Primary-site:   http://johnson.tmfc.net/dos/driver.html
Alternate-site: http://johnson.tmfc.net/dos/driver.html
Original-site:  http://johnson.tmfc.net/dos/driver.html
Platforms:      DOS (nasm)
Copying-policy: Free with sources
End

