Begin3
Title:          CWSDPMI
Version:        r7
Entered-date:   2011
Description:    Dos Extender
Keywords:       DOS extender cwsdpmi protected mode DJGPP 32bit dpmi
Author:         Charles W. Sandmann <cwsdpmi at earth link dot net>
Maintained-by:  Charles W. Sandmann <cwsdpmi at earth link dot net>
Primary-site:   http://homer.rice.edu/~sandmann/cwsdpmi/index.html
Alternate-site: http://homer.rice.edu/~sandmann/cwsdpmi/index.html
Original-site:  http://homer.rice.edu/~sandmann/cwsdpmi/index.html
Platforms:      DOS
Copying-policy: GPL
End
