Begin3
Title:          DEFRAG
Version:        1.3.2
Entered-date:   2009-05-15
Description:    Disk defragmentation utility for FAT12/FAT16
Keywords:       defragmenter defrag dos fat fat12 fat16 defragmentation fragmentation fragmented
Author:         Imre Leber <imre.leber@telenet.be>
Maintained-by:  Imre Leber <imre.leber@telenet.be>
Primary-site:   http://users.telenet.be/imre/FreeDOS/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/defrag/
Original-site:  http://users.telenet.be/imre/FreeDOS/
Platforms:      DOS
Copying-policy: GNU General Public License, version 2
End

