Begin3
Title:          deltree
Version:        1.02f(Eric)
Entered-date:   2005-04-18
Description:    Delete a directory and all directories under it
Keywords:       freedos, delete, tree
Author:         raster@highfiber.com
Maintained-by:  raster@highfiber.com
Primary-site:   http://www.highfiber.com/~raster/freeware.htm
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/deltree/
Original-site:  http://www.highfiber.com/~raster/freeware.htm
Platforms:      dos
Copying-policy: GPL
End