Begin3
Title:            diskcopy
Version:          beta 0.95
Entered-date:     2008-01-05
Description:      copy one disk or image file to an other
Keywords:         freedos,disk,diskcopy,copy
Author:           Imre Leber <imre.leber -at- telenet.be>
Maintained-by:    Imre Leber <imre.leber -at- telenet.be>
Primary-site:     http://users.telenet.be/imre/FreeDOS/
Alternative-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/diskcopy/
Original-site:    http://users.pandora.be/imre/FreeDOS/
Platforms:        DOS, FreeDOS
Copying-policy:   GNU General Public License, version 2
End
