Begin3
Title:          FDAPM
Version:        2009sep11
Entered-date:   2009-09-11
Description:    APM / ACPI control/info, energy saving TSR/control, cache flush, rebooting... {a replacement for MS-DOS POWER}
Keywords:       APM, ACPI, power, battery, energy saving, spin down, dpms screen, throttle, reboot, shutdown
Author:         Eric Auer mceric_at_users.sourceforge.net 
Maintained-by:  Eric Auer mceric_at_users.sourceforge.net
Primary-site:   http://www.auersoft.eu/soft/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/fdapm/
Original-site:  http://www.coli.uni-sb.de/~eric/stuff/soft/specials/
Platforms:      DOS (nasm)
Copying-policy: GPL2
End
