Begin3
Title:          GRAPHICS
Version:        2008jul14
Entered-date:   2008-07-14
Description:    Allow Prtscr to print graphics screens. (CGA/EGA/VGA/MCGA, on PostScript, ESC/P Epson 8/24pin and HP PCL printers)
Keywords:       prtscr graphics printer driver dos
Author:         Eric Auer <e.auer -at- jpberlin.de>
Maintained-by:  Eric Auer <e.auer -at- jpberlin.de>
Primary-site:   http://ericauer.cosmodata.virtuaserver.com.br/soft/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/graphics/
Original-site:  http://ericauer.cosmodata.virtuaserver.com.br/soft/
Platforms:      DOS (Microsoft Visual C++ in C mode, Borland C++), 
                FreeDOS, OpenWatcom, Linux (gcc), 
Copying-policy: GPL
End

