Begin3
Title:          JEMM386
Version:        5.75
Entered-date:   2011-07-18
Description:    Provides EMS, XMS, VDS, UMBs, HMA, and VCPI for DOS applications
Keywords:       freedos emm386 umb ems himem xms vds usb pool sharing stable qemu vpc a20 reboot upx x86
Author:         Japheth <japheth@t-online.de>
Maintained-by:  Japheth <japheth@t-online.de>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/emm386/jemm386/
Original-site:  http://www.japheth.de/Jemm.html
Platforms:      DOS (jwasm)
Copying-policy: artistic license
End
