Begin3
Title:          The FreeDOS Kernel
Version:        2040 (FAT12/FAT16/FAT32, 8086+)
Entered-date:   2011-06-21
Description:    The FreeDOS Kernel
Keywords:       kernel, FreeDOS, DOS, MSDOS
Author:         (developers: can be reached on the freedos-kernel mailing list)
Maintained-by:  freedos-kernel@lists.sourceforge.net
Primary-site:   http://freedos.sourceforge.net/kernel/
Alternate-site: http://www.fdos.org/kernel/
Alternate-site: https://freedos.svn.sourceforge.net/svnroot/freedos
Original-site:  http://www.gcfl.net/pub/FreeDOS/kernel
Platforms:      DOS, FreeDOS, DOSEMU (OpenWatcom C or Turbo C, NASM, UPX)
Copying-policy: GPL2
End
