Begin3
Title:          Label
Version:        1.4b
Entered-date:   2003-05-23
Description:    Sets or changes the disk volume label
Keywords:       freedos, label
Author:         Joe Cosentino <onehardmarine@attbi.com>
Maintained-by:  Joe Cosentino <onehardmarine@attbi.com>
Primary-site:   http://www.geocities.com/xsaintx69/freedos/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/label
Original-site:  http://www.geocities.com/xsaintx69/freedos/
Platforms:      DOS
Copying-policy: GPL
End
