Begin3
Title:          mode
Version:        12may2005
Entered-date:   2006-05-20
Description:    Set the mode of your devices.
Keywords:       freedos, mode, display
Author:         Eric Auer eric(#)coli.uni-sb.de
Maintained-by:  Eric Auer eric(#)coli.uni-sb.de
Primary-site:	http://www.coli.uni-sb.de/~eric/stuff/soft/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/mode/
Original-site:  http://www.coli.uni-sb.de/~eric/stuff/soft/
Platforms:      DOS
Copying-policy: GPL v2
End
