Begin3
Title:          Recover
Version:        0.1 (BETA)
Entered-date:   2004-02-07
Description:    Recover disks or lost files.
Keywords:       freedos, recover, disks, files
Author:         Imre Leber <imreleber@hotmail.com>
Maintained-by:  Imre Leber <imreleber@hotmail.com>
Primary-site:   http://users.pandora.be/imre/FreeDOS/
	recov01s.zip
	recov01x.zip
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/recover/
Original-site:  http://users.pandora.be/imre/FreeDOS/
Platforms:      DOS
Copying-policy: GPL
End