Begin3
Title:          Tree
Version:        3.7.2
Entered-date:   2002-09-03
Description:    Graphically displays the folder structure of a drive or path
Keywords:       tree, FreeDOS, DOS, Win32
Author:         Dave Dunfield <dave@dunfield.com>
Maintained-by:  Kenneth J. Davis <jeremyd@computer.org>
Primary-site:   http://www.darklogic.org/fdos/projects/tree/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/tree/
Original-site:  http://www.dunfield.com
Platforms:      DOS (TC2, TC++1, TC30, BC31, BC45, MicroC v3*, Pacific C*, Digital Mars),
                Win32 (VC5*, BC45, BCC55, Digital Mars)
                * MicroC and Pacific C do not support Cats, VC5 requires minor Cats change.
Copying-policy: GPL
                (using public domain findfile by Jeremy Davis and
                 optional use of LGPL catgets by Jim Hall)
End
