Begin3
Title:          USBDOS
Version:        2010-01-30
Entered-date:   2010-01-30
Description:    Collection of DOS drivers, for UHCI (USB 1.1 12Mbit/1.5mbit) controllers/ports only
Keywords:       DOS USB driver keyboard mouse port uhci ohci ehci xhci
Author:         Bret Johnson <bret@bretjohnson.us>
Maintained-by:  Bret Johnson <bret@bretjohnson.us>
Primary-site:   http://bretjohnson.us/
Alternate-site: http://bretjohnson.us/
Original-site:  http://bretjohnson.us/
Platforms:      DOS
Copying-policy: GPL
End
