Begin3
Title:          XCOPY (RXCOPY)
Version:        1.4
Entered-date:   2007-09-22
Description:    Copies files and directory trees.
Keywords:       freedos, copy, xcopy, kitten
Author:         Rene Ableidinger <rene.ableidinger@gmx.at>
Maintained-by:  Rene Ableidinger <rene.ableidinger@gmx.at>
		Blair Campbell <blairdude -at- gmail.com>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/xcopy/
Alternate-site: http://www.coli.uni-saarland.de/~eric/stuff/soft/by-others/
Original-site:  http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/xcopy/
Platforms:      DOS
Copying-policy: GNU GPL 2.0
End
