Begin3
Title: VMSMOUNT
Version: 0.5b
Entered-date: 2011-11-06
Description: Mounts your VMware(R) Shared Folders as a drive letter
Keywords: dos, vmware, system, filesystem
Author: Eduardo Casino-Almao <eduardo.casino -at- gmail.com>
Maintained-by: Eduardo Casino-Almao <eduardo.casino -at- gmail.com>
Primary-site: http://sourceforge.net/projects/vmsmount
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/system
Original-site: http://sourceforge.net/projects/vmsmount
Platform: DOS (Openwatcom, Nasm)
Copying-policy: GPL2 
End

