;	eXtended FDisk I
;	----------------------------------------------------------------------
;	Copyright (c) 1994-99 by Florian Painke (f.painke@gmx.de).

;	MBR.ASI
;	Master Boot Record Messages

;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation; either version 2 of the License, or
;	(at your option) any later version.

;	This program is distributed in the hope that it will be useful, but
;	WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;	General Public License for more details.

;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to
;		Free Software Foundation, Inc.
;		59 Temple Place - Suite 330
;		Boston, MA 02111-1307, USA
;	or visit the GNU Homepage at http://www.gnu.org/.



_msgre: db 13,'Access Error!',0
_msgnb: db 13,'Invalid Operating System!',0
_msgap: db 13,'Invalid Partition Table!',0

