;	eXtended FDisk I
;	----------------------------------------------------------------------
;	Copyright (c) 1994-99 by Florian Painke (f.painke@gmx.de).

;	MENU.ASI
;	Boot Manager Menu Messages

;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation; either version 2 of the License, or
;	(at your option) any later version.

;	This program is distributed in the hope that it will be useful, but
;	WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;	General Public License for more details.

;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to
;		Free Software Foundation, Inc.
;		59 Temple Place - Suite 330
;		Boston, MA 02111-1307, USA
;	or visit the GNU Homepage at http://www.gnu.org/.



winln1  db 'ษอ Bootmanager ออออออออออออออออออออออออออออออออออออออป', 0
winln2  db 'บ  Name              Status   Size     System        บ', 0
winln2s db 'บ  Name                                              บ', 0
winln3  db 'วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ', 0
winln4  db 'บ                                                    บ', 0
winln5  db 'บ /      ENTER      F1/F2: Disk A:        F5: Hide บ', 0
winln7  db 'ศออออออออออออออออออออออออออออออออออออออออออออออออออออผ', 0
prtpri  db '  PRIMARY ', 0
prtlog  db '  LOGICAL ', 0
prtsiz  db '      MB  ', 0
msgtim  db 'Time Limit:'
timout  db '      seconds        ESC: No Time Limit', 0
msgnot  db 'Time Limit: None', 0
msgtin  db '                     ESC: Activate', 0
msgbot  db ' is booting. Please be patient...', 13, 10, 0
msgdsk  db 'Disk A:',0
msgrr1  db 'Error reading Partition Sector!', 0
msgrr2  db 'Error writing Partition Sector!', 0
msgrr3  db 'Error reading Bootsector!', 0
msgnbs  db 'Invalid Operating System!', 13, 10, 0
msginv  db 'Bootmanager has been modified!', 13, 10, 0
msgnoen db 'Invalid Number of Entries!', 13, 10, 0
msgpwd  db 'Please enter the Password: ', 0
msgpinv db ' - Wrong Password!', 13, 10, 0
msgphlt db 'System halted!', 13, 10, 0
