          ;
          ;  Critical error text to be INCLUDEd in 4DLINIT.ASM
          ;
          ;  Copyright 1989 - 1992, JP Software Inc., All Rights Reserved
          ;  Author:  Tom Rawson  04/14/89
          ;
          ; This module includes only an error message table.  Routines for
          ; accessing this table are in ERRORMSG.ASM.
          ;
          ; ****************************************************************
          ; NOTE:  This text has been compressed and copied from
          ; CRITERRS.TXT.  Any changes should be made there, not here!
          ; ****************************************************************
          ;
          public    CritErrs
          ;
          ;
          ; NOTE:  This text is loaded initially in 4DLINIT.ASM.  It is
          ; then moved by 4DLINIT code into the resident portion of 4DOS
          ; if necessary.  This move invalidates the "dw  offset CritBad"
          ; below.  This is fixed by adjusting this value inside the
          ; subroutine LoadMod in 4DLINIT.  Be aware of this if you change
          ; the structure of the data below!
          ;
          ;
CritErrs  label     byte                ;beginning of message table
          dw        offset CritBad      ;store offset of bad error number msg
          ;
          ; Translation table
          ;
##
          ;
          ; Basic errors
          ;
#1 Bad function
#2 File not found
#3 Invalid path
#4 Too many open files
#5 Access denied
#6 Invalid handle
#7 Memory destroyed
#8 Out of memory
#9 Bad memory block
#10 Bad environment
#11 Bad format
#12 Invalid access code
#13 Invalid data
#14 Internal DOS error
#15 Invalid drive
#16 Can't remove current directory
#17 Not same device
#18 File not found
          ;
          ; DOS INT 24 (critical error) messages 
          ;
#19 Disk is write protected
#20 Bad disk unit
#21 Drive not ready--close door
#22 Bad disk command
#23 Data error
#24 Bad call format
#25 Seek error
#26 Non-DOS disk
#27 Sector not found
#28 Out of paper
#29 Write error
#30 Read error
#31 General failure
          ;
          ; DOS 3 extended errors (mostly network errors)
          ;   used for error messages generated by 4DOS INT 24 handler
          ;
#32 Sharing violation
#33 Lock violation
#34 Invalid disk change
#35 FCB unavailable
#36 Sharing buffer overflow
#40 Not ready
#41 File allocation table bad
#50 Invalid net request
#51 Remote computer not listening
#52 Duplicate name on net
#53 Net name not found
#54 Net busy
#55 Net device no longer exists
#56 NetBIOS command limit exceeded
#57 Net adapter hardware error
#58 Bad response from net
#59 Unexpected net error
#60 Incompatible remote adapter
#61 Print queue full
#62 Queue not full
#63 No room for print file
#64 Net name was deleted
#65 Access denied
#66 Net device type incorrect
#67 Net name not found
#68 Net name limit exceeded
#69 NetBIOS session limit exceeded
#70 Temporarily paused
#71 Net request not accepted
#72 Redirection is paused
#80 File exists
#82 Can't make directory entry
#83 Fail on INT 24
#84 Too many redirections
#85 Duplicate redirection
#86 Invalid password
#87 Invalid parameter
#88 Net device fault
#100 CD-ROM unknown error
#101 CD-ROM not ready
#102 CD-ROM EMS memory bad
#103 CD-ROM not High Sierra or ISO-9660
#104 CD-ROM door open
          ;
          db        0FFh, 0             ;end of table
          ;
CritBad   db        BErrLen, "Undefined error"   ;message if not found
BErrLen   equ       $ - CritBad - 1

