Begin3
Title:          FreeDOS Edit
Version:        0.9a
Entered-date:   04/09/2008
Description:    FreeDOS improved clone of MS-DOS Edit
Keywords:       Edit Editor
Author:         Shaun Raven <shaun@cmlmicro.co.uk>
Maintained-by:  Aitor Santamar¡a-Merino <aitor.sm (#) gmail.com>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/edit/
Alternate-site: http://www.freedos.org/
Original-site:  http://freespace.virgin.net/shaun.raven/
Platforms:      DOS (Borland C)
Copying-policy: GPL
End

