Begin3 
Title:           Wget
Version:         1.11.1
Entered-date:    2008
Description:     GNU Wget is a free utility for non-interactive
                 download of files from the Web.  It supports HTTP,
                 HTTPS, and FTP protocols, as well as retrieval through
                 HTTP proxies.
Keywords:        WGET FreeDOS download DOS
Author:          Hrvoje Niksic <bug-wget@gnu.org>
Maintained-by:   Giuseppe Scrivano <bug-wget@gnu.org>
Primary-site:    http://glennmcc.org/download/mik/
Alternate-site:  https://lists.gnu.org/mailman/listinfo/bug-wget
Original-site:   http://www.gnu.org/software/wget/
Platforms:       DOS
Copying-policy:  GPL
End 
