Begin3
Title: CPIDOS - CPI (Code Page Information) Package with DOS codepages
Version: 3.0
Entered-date: 12-08-2011
Description: Package of DISPLAY-type, UPX-compressed CPI files with DOS codepages.
Keywords: display, codepage, code page, cp, dos codepage, dos cp, charset
Author: hperon@terra.com.br (Henrique Peron)
Maintained-by: hperon@terra.com.br (Henrique Peron)
Primary-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/cpi/
Alternate-site: http://www.fdos.org/kernel/cpi/
Platforms: DOS
Copying-policy: GPL
End