Begin3
Title:          DEBUG
Version:        1.25
Entered-date:   2011-08-08
Description:    A program testing and editing tool. [free / source code available (see debug.asm)]
Keywords:       debug, debugger, dpmi debugger, 32bit debugger, kernel debugger
Author:         Paul Vojta <vojta -at- math.berkeley.edu>
Maintained-by:  Japheth <mail -at- japheth.de>
Primary-site:   http://www.japheth.de/debxxf.html
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/debug/
Original-site:  http://math.berkeley.edu/~vojta/
Platforms:      DOS
Copying-policy: GPL
End
