Begin3
Title:          Devload
Version:        3.25
Entered-date:   2011-08-05
Description:    commandline console device driver loader drvload ctload devload driveletter
Keywords:       DEVLOAD DEVICE UIDE
Author:         David Woodhouse <dwmw2@infradead.org>
Maintained-by:  Eric Auer <e.auer@jpberlin.de> , Jeremy Davis
Primary-site:   http://ericauer.cosmodata.virtuaserver.com.br/soft/by-others/
Alternate-site: http://www.freedos.org/
Original-site:  www.infradead.org
Platforms:      DOS (Nasm)
Copying-policy: GPL
End