Begin3
Title:          DiskComp
Version:        06jun2003 (was: 0.72)
Entered-date:   2003-07-06
Description:    Disk comparing utility
Keywords:       diskcomp, compare, disks
Author:         Michal Meller <maceman@priv4.onet.pl>
Maintained-by:  ?? (no maintainer)
Primary-site:   http://www.coli.uni-sb.de/~eric/stuff/soft/ -> by-others
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/diskcomp/
Original-site:  http://republika.onet.pl/maceman
Platforms:      DOS
Copying-policy: GPL
End
