Begin3
Title:          FreeDOS Updater
Version:        0.54
Entered-date:   07 Dec 2008
Description:    The FreeDOS Updater allows to easily maintain your FreeDOS system up to date. It may be used to install new software, too.
Keywords:       Updater, Update, FDUPDATE, FreeDOS
Author:         Mateusz Viste <mateusz@viste-family.net>
Maintained-by:  Mateusz Viste <mateusz@viste-family.net>
Primary-site:   http://mateusz.viste.free.fr/dos
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/fdupdate/
Original-site:  http://mateusz.viste.free.fr/dos
Platforms:      FreeDOS (FreeBASIC v0.20.0)
Copying-policy: GPL
End
