Begin3
Title:          Help
Version:        1.0.7a
Entered-date:   2011-10-22
Description:    HTML viewer and content for FreeDOS help
Keywords:       help, html
Author:         Joe Cosentino (creator of the viewer)
Maintained-by:  W. Spiegl, fritz - dot - mueller - AT - mail -dot - com
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/help/
Original-site:  http://www.geocities.com/xsaintx69/freedos/
Platforms:      DOS, Turbo C++; Html
Copying-policy: Express+GNU Free Documentation License
End