Begin3
Title:          HIMEMX
Version:        3.32
Entered-date:   2008-12-28
Description:    HimemX is a XMS memory manager. It's derived from FreeDOS Himem (short: FDHimem) with bugfixes, optimizations and extensions. [GPL and/or Artistic license, some Public Domain **All changes done for HimemX are Public Domain. HimemX derived from FD Himem, FD Himem is copyright Till Gerken and Tom Ehlert, with GPL and/or Artistic license.]
Keywords:       emm386, himem, memory manager, jemm386, jemmex
Author:         Japheth (mail -at- japheth.de), Tom Ehlert, Michael Devore
Maintained-by:  Japheth (mail -at- japheth.de)
Primary-site:   http://www.japheth.de/Jemm.html
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/himem/jemm386/
Original-site:  http://www.japheth.de/Jemm.html
Platforms:      DOS, FreeDOS
Copying-policy: Source code available (open)
End

