Begin3
Title:          Replace
Version:        1.2
Entered-date:   2001
Description:    Replaces files in the destination directory with files
                from the source directory that have the same name.
Keywords:       freedos, copy, replace
Author:         René Ableidinger <rene.ableidinger@gmx.at>
Maintained-by:  René Ableidinger <rene.ableidinger@gmx.at>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/dos/replace/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/dos/replace/
Original-site:  http://www.ibiblio.org/pub/micro/pc-stuff/freedos/dos/replace/
Platforms:      DOS
Copying-policy: GNU GPL
End
