Begin3
Title:          UIDE
Version:        2011-10-16
Entered-date:   2011-10-16
Description:    CD-ROM driver for IDE CD/DVD/BluRay, no ASPI support
Keywords:       freedos, uide, cdrom cd-rom pci ide eide pata sata ahci
Author:         Jack R Ellis (gykazequios@earthlink.net)
Maintained-by:  Jack R Ellis (gykazequios@earthlink.net)
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos
Original-site:  http://johnson.tmfc.net/dos/driver.html
Platforms:      DOS (nasm)
Copying-policy: freeware with sources
End