Begin3
Title: undelete                                        
Version: 2004-01-19
Entered-date: 2004-01-19
Description:    undelete / mirror - copy metadata or deleted files to
                another drive.
Keywords: undelete, mirror
Author: Eric Auer <eric@coli.uni-sb.de>
Maintained-by: Eric Auer <eric@coli.uni-sb.de>
Primary-site: http://www.coli.uni-sb.de/~eric/stuff/soft/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/undelete/
Platform: DOS (Turbo C 2.0)
Copying-policy: GPL2
End
