
Welcome to use ReSizeable RAMDisk 2.09!

SRDISK is a virtual disk device driver. The purpose of such a driver is
to add an extremely fast virtual disk drive to your system. Such a drive
is of excellent utility for holding temporary files. Files there get
lost when you turn off or reboot your computer, so it can not be used
for permanent storage.

This device driver and controller are capable of using over 32M of XMS
and/or EMS memory. The disk can be disabled and it's size can be changed
without rebooting. It also can preserve the disk contents when the size
is changed and is DISKCOPY compatible -- among a host of other features.

Since version 2.09 it is distrubuted under GNU GPL.

See SRDISK.DOC for list of features, files etc. Quick installation help 
is in chapter 5.1., at about line 160 in the file.
