<html>
<head>
<title>Test Entities and Escape Codes</title>
</head>
<body>
<h1>Test Latin-1 Entities</h1>
 &iexcl;<br>
 &cent;<br>
 &pound;<br>
 &curren;<br>
 &yen;<br>
 &brvbar;<br>
 &uml;<br>
 &copy;<br>
 &ordf;<br>
 &laquo;<br>
 &not;<br>
 &reg;<br>
 &macr;<br>
 &deg;<br>
 &plusmn;<br>
 &sup2;<br>
 &sup3;<br>
 &acute;<br>
 &micro;<br>
 &para;<br>
 &middot;<br>
 &cedil;<br>
 &sup1;<br>
 &ordm;<br>
 &raquo;<br>
 &frac14;<br>
 &frac12;<br>
 &frac34;<br>
 &iquest;<br>
 &Agrave;<br>
 &Aacute;<br>
 &Acirc;<br>
 &Atilde;<br>
 &Auml;<br>
 &Aring;<br>
 &AElig;<br>
 &Ccedil;<br>
 &Egrave;<br>
 &Eacute;<br>
 &Ecirc;<br>
 &Euml;<br>
 &Igrave;<br>
 &Iacute;<br>
 &Icirc;<br>
 &Iuml;<br>
 &ETH;<br>
 &Ntilde;<br>
 &Ograve;<br>
 &Oacute;<br>
 &Ocirc;<br>
 &Otilde;<br>
 &Ouml;<br>
 &times;<br>
 &Oslash;<br>
 &Ugrave;<br>
 &Uacute;<br>
 &Ucirc;<br>
 &Uuml;<br>
 &Yacute;<br>
 &THORN;<br>
 &szlig;<br>
 &agrave;<br>
 &aacute;<br>
 &acirc;<br>
 &atilde;<br>
 &auml;<br>
 &aring;<br>
 &aelig;<br>
 &ccedil;<br>
 &egrave;<br>
 &eacute;<br>
 &ecirc;<br>
 &euml;<br>
 &igrave;<br>
 &iacute;<br>
 &icirc;<br>
 &iuml;<br>
 &eth;<br>
 &ntilde;<br>
 &ograve;<br>
 &oacute;<br>
 &ocirc;<br>
 &otilde;<br>
 &ouml;<br>
 &divide;<br>
 &oslash;<br>
 &ugrave;<br>
 &uacute;<br>
 &ucirc;<br>
 &uuml;<br>
 &yacute;<br>
 &thorn;<br>
 &yuml;<br>
<h1>Supplementary</h1>
 &fnof;<br>
 &inodot;<br>
 &euro;<br>
 &radic;<br>
 &infin;<br>
 &cap;<br>
 &asymp;<br>
 &equiv;<br>
 &le;<br>
 &ge;<br>
<h1>Greek</h1>
 &Alpha;<br>
 &Beta;<br>
 &Gamma;<br>
 &Delta;<br>
 &Epsilon;<br>
 &Zeta;<br>
 &Eta;<br>
 &Theta;<br>
 &Iota;<br>
 &Kappa;<br>
 &Lambda;<br>
 &Mu;<br>
 &Nu;<br>
 &Xi;<br>
 &Omicron;<br>
 &Pi;<br>
 &Rho;<br>
 &Sigma;<br>
 &Tau;<br>
 &Upsilon;<br>
 &Phi;<br>
 &Chi;<br>
 &Psi;<br>
 &Omega;<br><br>

 &alpha;<br>
 &beta;<br>
 &gamma;<br>
 &delta;<br>
 &epsilon;<br>
 &zeta;<br>
 &eta;<br>
 &theta;<br>
 &iota;<br>
 &kappa;<br>
 &lambda;<br>
 &mu;<br>
 &nu;<br>
 &xi;<br>
 &omicron;<br>
 &pi;<br>
 &rho;<br>
 &sigma;<br>
 &tau;<br>
 &upsilon;<br>
 &phi;<br>
 &chi;<br>
 &psi;<br>
 &omega;<br>

<h1>NCRs</h1>
Two C cedilla's:<br>
 &#199; &#xC7;<br><br>
These two shouldn't be converted:<br>
 &#0; &#Hello;<br><br>
These two are literally question marks:<br>
 &#63; &#x3F;<br>
</body>
</html>
