;******************************************************************************
;DOSSHELL.INI - FreeDOS Shell initialization file
;Written by Emanuele Cipolla, 2003.
;Obviously freely modifyable by others as soon as his structure is kept intact.
;******************************************************************************

; *****************************************************************************
; [Main] section - Defines FreeDOS Shell settings.
; *****************************************************************************
[Main]
ViewMode=1
AllFiles=0
PrinterPort=LPT1

; *****************************************************************************
; [Programs] section - Defines programs to be shown in the programs list
; *****************************************************************************
[Programs]
Label0=MS-DOS Editor
Command0=EDIT
Label1=MS-DOS Prompt
Command1=COMMAND

; *****************************************************************************
; [Colors] section - Defines elements to be stored using SCREEN.ControlPanel(x)
; concerning element colours and three-dimensional behaviour.
; *****************************************************************************
[Colors]
0=15 
1=7 
2=0 
3=-1 
4=0 
5=9 
6=7 
7=178 
8=8 
9=7 
10=0 
11=0 
12=7 
13=7 
14=0 
15=-1 
16=1 
17=15 
18=2 
